@font-face {
  font-family: age;
  src: url("../fonts/Age.ttf");
}
@font-face {
  font-family: BeteNoirNF;
  src: url("../fonts/BeteNoirNF.ttf");
}
@font-face {
  font-family: Futurafrica;
  src: url("../fonts/Futurafrica.ttf");
}
